# wso2-capp-manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven.yml
graalvm-settings/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/org/wso2/capp/client/: Main.java
src/main/java/org/wso2/capp/client/command/: Command.java  CommandHandler.java  DeployCommand.java  DownloadAppCommand.java  HelpCommand.java  ListAppsCommand.java  UndeployCommand.java
src/main/java/org/wso2/capp/client/exception/: ClientExecutionException.java  CommandExecutionException.java
src/main/java/org/wso2/capp/client/executers/: ClientExecutor.java
src/main/java/org/wso2/capp/client/model/: CarbonServer.java
src/main/java/org/wso2/capp/client/util/: StringUtil.java  Utils.java
src/main/resources/: log4j2.xml
