<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.capp.client</groupId>
	<artifactId>capp-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Maven CAR Deploy Client</name>

	<description>Client which deploys the generated CAR artifacts to remote/local Carbon Servers.</description>
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>WSO2 Release Distribution Repository</name>
			<url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>wso2.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>source-code-generation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<path id="wsdl2java.classpath">
									<pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/1.6.1.wso2v9/axis2-client-1.6.1.wso2v9.jar" />
									<pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2/1.6.1.wso2v3/axis2-1.6.1.wso2v3.jar" />
									<pathelement location="${settings.localRepository}/wsdl4j/wso2/wsdl4j/1.6.2.wso2v2/wsdl4j-1.6.2.wso2v2.jar" />
									<pathelement location="${settings.localRepository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
									<pathelement location="${settings.localRepository}/org/apache/neethi/wso2/neethi/2.0.4.wso2v3/neethi-2.0.4.wso2v3.jar" />
									<!-- pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/axiom-impl/1.2.13/axiom-impl-1.2.13.jar"
										                                                /> <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/axiom-api/1.2.13/axiom-api-1.2.13.jar" / -->
									<pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/1.2.11.wso2v4/axiom-1.2.11.wso2v4.jar" />
									<pathelement location="${settings.localRepository}/org/apache/ws/commons/schema/wso2/XmlSchema/1.4.7.wso2v1/XmlSchema-1.4.7.wso2v1.jar" />
								</path>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/ApplicationAdmin.wsdl -u -uw -o ${project.build.directory}/generated-sources -p org.wso2.carbon.stub -ns2p http://mgt.application.carbon.wso2.org=org.wso2.carbon.application.mgt.stub,http://mgt.application.carbon.wso2.org/xsd=org.wso2.carbon.application.mgt.stub.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.application.mgt.stub.types.axis2" />
									<classpath refid="wsdl2java.classpath" />
								</java>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/CarbonAppUploader.wsdl -u -uw -o ${project.build.directory}/generated-sources -p org.wso2.carbon.stub -ns2p http://upload.application.carbon.wso2.org=org.wso2.carbon.application.mgt.stub.upload,http://upload.application.carbon.wso2.org/xsd=org.wso2.carbon.application.mgt.stub.upload.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.application.mgt.stub.upload.types.axis2" />
									<classpath refid="wsdl2java.classpath" />
								</java>
								<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
									<arg line="-uri src/main/resources/AuthenticationAdmin.wsdl -u -uw -o ${project.build.directory}/generated-sources -p org.wso2.carbon.stub -ns2p http://upload.application.carbon.wso2.org=org.wso2.carbon.application.mgt.stub.upload,http://upload.application.carbon.wso2.org/xsd=org.wso2.carbon.application.mgt.stub.upload.types.carbon,http://org.apache.axis2/xsd=org.wso2.carbon.application.mgt.stub.upload.types.axis2" />
									<classpath refid="wsdl2java.classpath" />
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/src
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- Main class -->
									<mainClass>org.wso2.capp.client.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2-client</artifactId>
			<version>1.6.1-wso2v41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>${org.apache.axis2.wso2.axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.maven</groupId>
			<artifactId>org.wso2.maven.utils</artifactId>
			<version>5.2.16</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi.wso2</groupId>
			<artifactId>neethi</artifactId>
			<version>${org.apache.neethi.wso2.neethi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema.wso2</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${org.apache.ws.commons.schema.wso2.xmlschema.version}</version>
		</dependency>
		<!--Logging dependencies-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>
	</dependencies>
	<properties>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.codec.wso2.commons.codec.version>1.4.0.wso2v1</commons.codec.wso2.commons.codec.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<mojo-executor.version>2.2.0</mojo-executor.version>
		<org.apache.maven.core.version>3.0</org.apache.maven.core.version>
		<org.apache.maven.compat.version>3.0</org.apache.maven.compat.version>
		<org.apache.maven.project.version>2.2.1</org.apache.maven.project.version>
		<org.apache.maven.model.version>3.0.2</org.apache.maven.model.version>
		<org.apache.maven.artifact.version>2.0.7</org.apache.maven.artifact.version>
		<org.apache.maven.archiver.version>2.2</org.apache.maven.archiver.version>
		<org.apache.maven.artifact.manager.version>2.0.7</org.apache.maven.artifact.manager.version>
		<org.apache.maven.settings.version>2.0.7</org.apache.maven.settings.version>
		<org.apache.maven.dependency.tree.version>1.2</org.apache.maven.dependency.tree.version>
		<org.apache.maven.plugin.testing.harness.version>1.1</org.apache.maven.plugin.testing.harness.version>
		<org.apache.maven.wagon.provider.api.version>1.0-beta-2</org.apache.maven.wagon.provider.api.version>
		<org.apache.axis2.aar.maven.plugin.version>1.6-wso2v4</org.apache.axis2.aar.maven.plugin.version>
		<org.apache.axis2.wsdl2code.maven.plugin.version>1.6.1-wso2v12</org.apache.axis2.wsdl2code.maven.plugin.version>
		<org.apache.axis2.client.version>1.6.1.wso2v9</org.apache.axis2.client.version>
		<org.apache.felix.bundlerepository.version>1.6.2</org.apache.felix.bundlerepository.version>
		<org.apache.felix.org.osgi.core.version>1.0.0</org.apache.felix.org.osgi.core.version>
		<org.apache.felix.org.osgi.service.obr.version>1.0.1</org.apache.felix.org.osgi.service.obr.version>
		<org.apache.ws.commons.axiom.wso2.axiom.version>1.2.11.wso2v4</org.apache.ws.commons.axiom.wso2.axiom.version>
		<org.apache.axis2.wso2.axis2.version>1.6.1.wso2v3</org.apache.axis2.wso2.axis2.version>
		<org.apache.geronimo.specs.wso2.geronimo.stax.api_1.0_spec.version>1.0.1.wso2v1
		</org.apache.geronimo.specs.wso2.geronimo.stax.api_1.0_spec.version>
		<org.apache.neethi.wso2.neethi.version>2.0.4.wso2v3</org.apache.neethi.wso2.neethi.version>
		<org.apache.ws.commons.schema.wso2.xmlschema.version>1.4.7.wso2v1
		</org.apache.ws.commons.schema.wso2.xmlschema.version>
		<org.apache.httpcomponents.httpcore.version>4.1</org.apache.httpcomponents.httpcore.version>
		<org.apache.felix.maven.bundle.plugin.version>2.3.7</org.apache.felix.maven.bundle.plugin.version>
		<org.apache.maven.plugin.api.version>3.0</org.apache.maven.plugin.api.version>
		<org.apache.commons.io.version>2.4</org.apache.commons.io.version>
		<org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
		<org.apache.maven.war.plugins.version>2.1-beta-1</org.apache.maven.war.plugins.version>
		<org.apache.maven.scm.api.version>1.9.1</org.apache.maven.scm.api.version>
		<org.apache.maven.scm.provider.svnexe.version>1.9.1</org.apache.maven.scm.provider.svnexe.version>
		<org.apache.maven.scm.provider.gitexe.version>1.9.1</org.apache.maven.scm.provider.gitexe.version>
		<org.apache.maven.scm.provider.svn.commons.version>1.9.1</org.apache.maven.scm.provider.svn.commons.version>
		<tycho.version>0.25.0</tycho.version>
		<junit.version>3.8.1</junit.version>
		<plexus.container.default.version>1.5.4</plexus.container.default.version>
		<plexus.archiver.version>1.0-alpha-7</plexus.archiver.version>
		<plexus.utils.version>2.0.1</plexus.utils.version>
		<plexus.interactivity.api.version>1.0-alpha-6</plexus.interactivity.api.version>
		<plexus.sec.dispatcher.version>1.4</plexus.sec.dispatcher.version>
		<plexus.cipher.version>1.7</plexus.cipher.version>
		<bndlib.version>0.0.357</bndlib.version>
		<kxml2.version>2.2.2</kxml2.version>
		<mockito.core.version>1.9.5</mockito.core.version>
		<log4j.version>1.2.14</log4j.version>
		<wsdl4j.version>1.6.2.wso2v2</wsdl4j.version>
		<org.wso2.securevault.version>1.0.0</org.wso2.securevault.version>
		<org.wso2.carbon.authenticator.stub.version>4.2.0</org.wso2.carbon.authenticator.stub.version>
		<org.wso2.carbon.roles.mgt.stub.version>3.2.0</org.wso2.carbon.roles.mgt.stub.version>
		<org.wso2.maven.synapse.plugin.version>2.1.0</org.wso2.maven.synapse.plugin.version>
		<org.wso2.maven.stratos.plugin.version>2.1.0</org.wso2.maven.stratos.plugin.version>
		<org.wso2.maven.capp.version>5.2.20-SNAPSHOT</org.wso2.maven.capp.version>
		<org.wso2.maven.core.version>5.2.20-SNAPSHOT</org.wso2.maven.core.version>
		<org.wso2.maven.esb.version>2.1.0</org.wso2.maven.esb.version>
		<org.wso2.maven.utils.version>5.2.20-SNAPSHOT</org.wso2.maven.utils.version>
		<org.wso2.maven.registry.version>2.1.0</org.wso2.maven.registry.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.apache.ws.commons.axiom.version>1.2.20</org.apache.ws.commons.axiom.version>
		<maven.spotbugsplugin.version>3.1.10</maven.spotbugsplugin.version>
		<maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
		<version.checkstyle>7.8.2</version.checkstyle>
		<version.jinjava>2.4.14</version.jinjava>
		<version.cava-toml>0.5.0</version.cava-toml>
		<orbit.version.commons.io>2.4.0.wso2v1</orbit.version.commons.io>
		<common.logging.version>1.2</common.logging.version>
		<orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
		<version.commons.codec>1.12</version.commons.codec>
		<mi.config.mapper.version>1.0.7</mi.config.mapper.version>
	</properties>
</project>
